# HepsiApi-OnionCQRS

./: HepsiApi.sln  README.md
Core/HepsiApi.Application/: HepsiApi.Application.csproj  Registration.cs
Core/HepsiApi.Application/Bases/: BaseException.cs  BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/HepsiApi.Application/Beheviors/: FluentValidationBehevior.cs  RedisCacheBehavior.cs
Core/HepsiApi.Application/DTOs/Brand/: BrandDto.cs
Core/HepsiApi.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/HepsiApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/HepsiApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/HepsiApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  RevokeCommandValidator.cs
Core/HepsiApi.Application/Features/Auth/Command/RevokeAll/: RevokeAllCommandHandler.cs  RevokeAllCommandRequest.cs
Core/HepsiApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/HepsiApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/HepsiApi.Application/Features/Brands/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs
Core/HepsiApi.Application/Features/Brands/Queries/GetAllBrands/: GetAllBrandsQueryHandler.cs  GetAllBrandsQueryRequest.cs  GetAllBrandsQueryResponse.cs
Core/HepsiApi.Application/Features/Products/Command/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductValidator.cs
Core/HepsiApi.Application/Features/Products/Command/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductValidator.cs
Core/HepsiApi.Application/Features/Products/Command/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductValidator.cs
Core/HepsiApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/HepsiApi.Application/Features/Products/Rules/: ProductRules.cs
Core/HepsiApi.Application/Interfaces/AutoMapper/: IMapperApp.cs
Core/HepsiApi.Application/Interfaces/RedisCache/: ICacheableQuery.cs  IRedisCacheService.cs
Core/HepsiApi.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiApi.Application/Interfaces/Tokens/: ITokenService.cs
Core/HepsiApi.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
Core/HepsiApi.Mapper/: HepsiApi.Mapper.csproj  (+1 more)
Infrastructure/HepsiApi.Infrastructure/: Class1.cs  HepsiApi.Infrastructure.csproj  Registration.cs
Infrastructure/HepsiApi.Infrastructure/RedisCache/: RedisCacheService.cs  RedisCacheSettings.cs
Infrastructure/HepsiApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
Infrastructure/HepsiApi.Persistence/: Class1.cs  HepsiApi.Persistence.csproj  Registration.cs
Infrastructure/HepsiApi.Persistence/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  DetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Infrastructure/HepsiApi.Persistence/Context/: AppDbContext.cs
Infrastructure/HepsiApi.Persistence/Migrations/: 20240810133426_InitialCreate.Designer.cs  20240810133426_InitialCreate.cs  20240825084809_mig_update.Designer.cs  20240825084809_mig_update.cs  20240913114525_IdentityDbContextAdded.Designer.cs  20240913114525_IdentityDbContextAdded.cs  AppDbContextModelSnapshot.cs
Infrastructure/HepsiApi.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/HepsiApi.Persistence/UnitOfWorks/: UnitOfWork.cs
Presentation/HepsiApi.Api/: HepsiApi.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
Presentation/HepsiApi.Api/Controllers/: AuthController.cs  ProductController.cs  ValuesController.cs  WeatherForecastController.cs  testpr.cs
Presentation/HepsiApi.Api/Properties/: launchSettings.json
(+13 files in other folders)
